<div class="chapter referenceable">
<h1 class="referenceableTitle">A nova era das aplicações vem com novos bancos de dados</h1>

<p>
O mundo dos negócios cresce de maneira exponencial com várias oportunidades e empresas concorrendo entre si. A disputa entre clientes é algo que não se define mais pela localização da empresa, mas pela usualidade e, sobretudo, o tempo de resposta. Existem diversos estudos que explicam que melhorias de milissegundos são o suficiente para adquirir novos clientes, fidelizar os já existentes, além de desbancar a concorrência. 
</p><p>
Nessa batalha pelos milissegundos, nasceram diversos paradigmas e frameworks, porém, toda essa melhoria seria inútil se a persistência da informação continuasse lenta. Com a necessidade de uma melhor performance, surgiram os bancos de dados NoSQL para facilitar o desempenho e a distribuição da informação. 
</p><p>
Junto a esse conceito, nasceu o Apache Cassandra, o banco de dados NoSQL elástico, tolerante a falhas e com um alto grau de performance, tendo cases de sucessos nas maiores empresas do mundo, como o Netflix, GitHub, eBay, dentre outros. O Cassandra é um banco de dados não relacional originado pelo Facebook, e hoje é um banco de dados NoSQL do tipo família de coluna open source dentro da Apache Foundation.
</p><p>
De uma maneira geral, o objetivo do livro é abordar o Cassandra, seus conceitos e sua aplicabilidade com o Java. Para cobrir todos esses conceitos, o livro foi desenhado no total de dez capítulos.
</p><p>
O escopo do inicial é a introdução dos bancos de dados não relacionais. Serão abordados os desafios dos bancos de dados distribuídos, suas limitações com o teorema do CAP, o que é NoSQL e seus tipos, além da comparação entre o NoSQL e o já consolidado banco de dados relacional.
</p><p>
Em seguida, abordaremos os conceitos do Cassandra, como a sua hierarquia, leitura e escrita, seu funcionamento no nó e sua orquestração dentro de um Cluster. Veremos sua instalação manual, Docker e Cluster com docker-compose.
</p><p>
A realização de consultas é muito comum dentro de um banco de dados. No mundo relacional o desenvolvedor está familiarizado com o SQL. O Cassandra tem a sua própria linguagem de consulta: o Cassandra Query Language ou CQL. Você vai aprender como criar keyspace, família de coluna, realizar as operações CRUD (criação, recuperação, atualização e deleção dos dados) que os desenvolvedores tanto amam.
</p><p>
Existem diversas similaridades entre a linguagem da comunicação do Cassandra, o CQL, e o SQL. Vale lembrar que conceitualmente o banco relacional e o Cassandra estão em diferentes espectros, levando em consideração o teorema do CAP. Realizar a modelagem do Cassandra da mesma maneira que se realiza dentro do banco relacional terá um alto impacto de performance.
</p><p>
Após todos os conceitos de comunicação do Cassandra e dicas de modelagem, o próximo passo é a integração com o Java. Dentro disso, o primeiro ponto a ser exibido é o Driver do DataStax, cuja API é similar ao driver JDBC. Um ponto importante é que uma vez o desenvolvedor tenha familiaridade com o CQL toda a comunicação acontece de maneira bastante fluida. 
</p><p>
No dia a dia, os negócios se comportam com orientação a objetos, de modo que também é importante que nos debrucemos sobre os impactos dos Mappers, frameworks cujo objetivo é realizar o mapeamento entre o Cassandra e os objetos de uma entidade de negócio, seja de maneira positiva, com a produtividade, ou de maneira negativa, com possíveis problemas de performance. Dentre esses Mappers utilizaremos o DataStax Mapper, Spring Data Cassandra, Hibernate OGM Cassandra e o Eclipse JNoSQL. E para facilitar a comparação entre eles será utilizado o mesmo exemplo que se baseia em uma solução para uma biblioteca.
</p>

<h3>Público-alvo/pré-requisitos</h3>
<p>
Desenvolvedores Java, entusiastas e familiarizados com a tecnologia NoSQL e que desejam aprender ou aprofundar os conhecimentos no Cassandra.
</p>

</div>

<div class="toc">
<h1>Sumário</h1>
<ul class="toc-chapter">
<li>1 Conceitos básicos de NoSQL</li>
<ul class="toc-section">
<li>1.1 Chave-valor</li>
<li>1.2 Orientado a documentos</li>
<li>1.3 Grafos</li>
<li>1.4 Teorema do CAP</li>
</ul>
<li>2 Cassandra</li>
<ul class="toc-section">
<li>2.1 Definição</li>
<li>2.2 Hierarquia</li>
<li>2.3 Realizando uma operação dentro do Cassandra</li>
<li>2.4 Consistência versus disponibilidade</li>
<li>2.5 Dentro de um nó Cassandra</li>
</ul>
<li>3 Instalação do Cassandra</li>
<ul class="toc-section">
<li>3.1 Realizando download do Cassandra</li>
<li>3.2 Configurações dentro do arquivo yaml</li>
<li>3.3 Simplificando a instalação com contêineres</li>
<li>3.4 Criando o primeiro cluster com Docker Compose</li>
</ul>
<li>4 Conhecendo o CQL</li>
<ul class="toc-section">
<li>4.1 Keyspace</li>
<li>4.2 Familia de colunas</li>
<li>4.3 Tipos no Cassandra</li>
<li>4.4 Manipulando informação</li>
<li>4.5 Segurança</li>
</ul>
<li>5 Modelando sua aplicação com Cassandra</li>
<ul class="toc-section">
<li>5.1 Dicas de modelagem</li>
</ul>
<li>6 Realizando integração com Java</li>
<ul class="toc-section">
<li>6.1 Requisitos mínimos para as demonstrações</li>
<li>6.2 Esqueleto dos projetos exemplos</li>
<li>6.3 Utilizando o driver do Cassandra</li>
<li>6.4 Utilizando o Mapper</li>
</ul>
<li>7 Criando um aplicativo com Hibernate</li>
<ul class="toc-section">
<li>7.1 O que é Hibernate OGM?</li>
</ul>
<li>8 Criando um aplicativo com Java e Spring</li>
<ul class="toc-section">
<li>8.1 Facilitando o acesso aos dados com Spring Data</li>
</ul>
<li>9 Criando um aplicativo com Java EE, ops, Jakarta EE</li>
<ul class="toc-section">
<li>9.1 O que é Jakarta EE?</li>
<li>9.2 Utilizando Jakarta NoSQL, a primeira especificação do Jakarta EE</li>
</ul>
<li>10 Considerações finais</li>
<ul class="toc-section">
<li>10.1 Motor de busca</li>
<li>10.2 Validando os dados com Bean Validation</li>
<li>10.3 Realizando testes de integração com o Cassandra</li>
<li>10.4 Experimentando outros sabores de Cassandra</li>
</ul>
</ul>
</div>

----------------------------------------------------
## Sumário para description

<p> </p>
<h2 class="infoSection-titulo">Sumário</h2>

<h3 class="infoSection-texto"></h3>

<ul class="infoSection-texto">
<li>1 Conceitos básicos de NoSQL</li>
<li>1.1 Chave-valor</li>
<li>1.2 Orientado a documentos</li>
<li>1.3 Grafos</li>
<li>1.4 Teorema do CAP</li>
</ul>

<ul class="infoSection-texto">
<li>2 Cassandra</li>
<li>2.1 Definição</li>
<li>2.2 Hierarquia</li>
<li>2.3 Realizando uma operação dentro do Cassandra</li>
<li>2.4 Consistência versus disponibilidade</li>
<li>2.5 Dentro de um nó Cassandra</li>
</ul>

<ul class="infoSection-texto">
<li>3 Instalação do Cassandra</li>
<li>3.1 Realizando download do Cassandra</li>
<li>3.2 Configurações dentro do arquivo yaml</li>
<li>3.3 Simplificando a instalação com contêineres</li>
<li>3.4 Criando o primeiro cluster com Docker Compose</li>
</ul>

<ul class="infoSection-texto">
<li>4 Conhecendo o CQL</li>
<li>4.1 Keyspace</li>
<li>4.2 Familia de colunas</li>
<li>4.3 Tipos no Cassandra</li>
<li>4.4 Manipulando informação</li>
<li>4.5 Segurança</li>
</ul>

<ul class="infoSection-texto">
<li>5 Modelando sua aplicação com Cassandra</li>
<li>5.1 Dicas de modelagem</li>
</ul>

<ul class="infoSection-texto">
<li>6 Realizando integração com Java</li>
<li>6.1 Requisitos mínimos para as demonstrações</li>
<li>6.2 Esqueleto dos projetos exemplos</li>
<li>6.3 Utilizando o driver do Cassandra</li>
<li>6.4 Utilizando o Mapper</li>
</ul>

<ul class="infoSection-texto">
<li>7 Criando um aplicativo com Hibernate</li>
<li>7.1 O que é Hibernate OGM?</li>
</ul>

<ul class="infoSection-texto">
<li>8 Criando um aplicativo com Java e Spring</li>
<li>8.1 Facilitando o acesso aos dados com Spring Data</li>
</ul>

<ul class="infoSection-texto">
<li>9 Criando um aplicativo com Java EE, ops, Jakarta EE</li>
<li>9.1 O que é Jakarta EE?</li>
<li>9.2 Utilizando Jakarta NoSQL, a primeira especificação do Jakarta EE</li>
</ul>

<ul class="infoSection-texto">
<li>10 Considerações finais</li>
<li>10.1 Motor de busca</li>
<li>10.2 Validando os dados com Bean Validation</li>
<li>10.3 Realizando testes de integração com o Cassandra</li>
<li>10.4 Experimentando outros sabores de Cassandra</li>
</ul>